.footerDark {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: max-content;
    margin-top: 20px;
}

.lower {
    width: 100%;
    height: max-content;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #808080;
}

.lower p {
    font-size: 18px;
    font-family: Ubuntu Mono, monospace;
}

.lower a {
    font-size: 18px;
    font-family: Ubuntu Mono, monospace;
    font-weight: 600;
}

.lower p span {
    font-family: Ubuntu Mono, monospace;
}

.upper {
    padding: 10px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.head {
    font-size: 25px;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 2px solid #0758c9;
    width: 80%;
}

.upper .box {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.about {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.about p {
    text-align: justify;
    font-size: 16px;
    font-family: Open Sans, sans-serif;
}

.about h1 {
    font-size: 30px;
    font-family: Protest Guerrilla;
    font-weight: 400;
    color: #0758c9;
}

.items {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.items p {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;

}

.links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}

.links li {
    list-style: none;
}

.links li a {
    font-family: Roboto, sans-serif;
    font-size: 17px;
    font-weight: 300;
}

.newsLetter {
    width: 100%;
}

.inp {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.inp form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inp input {
    width: 100%;
    height: 3rem;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
    outline: none;
    padding: 0px 5px;
    background-color: #474759;
    color: silver;
    background-color: #0e3a78;
}

.inp input::placeholder {
    color: silver;
}

.inp form button {
    height: 100%;
    width: 3rem;
    height: 3rem;
    border: none;
    outline: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-family: Ubuntu Mono, monospace;
    font-size: 16px;
    background-color: #0758c9;
    color: white;
    padding: 0px 5px;
    cursor: pointer;
    transition: 300ms ease-in-out;
}

.inp form button:hover {
    background-color: #0b499e;
}

.inp p {
    font-size: 16px;
    font-family: Open Sans, sans-serif;
    text-align: center;
    font-weight: 300;
}

@media screen and (max-width:1100px) {
    .upper {
        grid-template-columns: 50% 50%;
        row-gap: 20px;
    }

    .about p {
        text-align: center;
    }

    .inp {
        padding: 0px 20px;
    }
}

@media screen and (max-width:600px) {
    .inp {
        padding: 0px 10px;
    }

    .about p {
        font-size: 12px;
    }

    .lower p {
        font-size: 14px;
    }

    .lower a {
        font-size: 14px;
    }

}

@media screen and (max-width:550px) {
    .upper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }



    .box {
        width: 100%;
    }

    .head {
        width: 100%;
    }
}