.main {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: max-content;
}

.heroSection {
    width: 100%;
    display: grid;
    grid-template-columns: 77% 23%;
    padding: 20px 0px;
    position: relative;
}

@media screen and (max-width:1100px) {
    .heroSection {
        grid-template-columns: 75% 25%;
    }
}

@media (max-width:1024px) and (max-height:1366px) {
    .heroSection {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 25px;
    }
}

@media (max-width:930px) and (max-height:1400px) {
    .heroSection {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 25px;
    }
}

@media screen and (max-width:900px) {
    .heroSection {
        grid-template-columns: 70% 30%;
    }
}

@media screen and (max-width:820px) {
    .heroSection {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 25px;
    }
}