.main {
    width: 100%;
    display: grid;
    grid-template-columns: 77% 23%;
    margin: 10px 0px;
    padding: 0px 10px;
    padding-left: 5px;

}

.main section {
    width: 100%;
    gap: 30px;
}

.mainHead {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainHead h1 {
    font-size: 30px;
    font-family: Poppins, sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    margin: 0px 10px;
    border-bottom: 2px solid #0758C9;

}

.head {
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    border-left: 10px solid #0758c9;
}

.head h2 {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: black;
    padding: 5px 10px;
}

.posts {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    padding: 10px 5px;
    padding-right: 50px;
    margin: 10px 0px;
}

.about {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 5px;
}

.info img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.info h3 {
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}

.categories {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}


.socialLinks {
    width: 100%;
    gap: 5px;
}

.links {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    row-gap: 10px;
}


.item {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
    background-color: #090b11;
}


.item a {
    color: #0758c9;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 5px;
    align-items: center;
    text-decoration: none;
    font-weight: 500;
    font-family: Roboto, sans-serif;
    font-size: 14px;
}

.main article {
    width: 100%;
    height: max-content;
    margin-top: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.cats {
    width: 100%;
    height: max-content;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.cats a {
    border-bottom: 1px solid rgba(51, 50, 50, 0.87);
    width: 100%;
    color: #0669c6;
    text-align: left;
    font-family: Roboto, sans-serif;
    font-weight: 100;
}

.cats a h3 {
    font-weight: 400;
}


@media screen and (max-width:1024px) {
    .main {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .posts {
        gap: 20px;
        padding: 10px 30px;
        margin: 10px 0px;
    }

    .head h1 {
        justify-content: center;
        font-size: 25px;
    }
}

@media screen and (max-width:820px) {

    .posts {
        padding: 10px 0px;
    }
}

@media screen and (max-width:700px) {
    .posts {
        padding: 10px 50px;
    }
}

@media screen and (max-width:600px) {
    .posts {
        padding: 10px 20px;
    }
}

@media screen and (max-width:500px) {
    .posts {
        padding: 10px 10px;
    }
}

@media screen and (max-width:400px) {
    .posts {
        padding: 10px 0px;
    }
}