.main {
    width: 100%;
    max-height: 18rem;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}



.main a {
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: flex-start;
    color: currentColor;
}

.main img {
    width: 100%;
    height: 18rem;
    object-fit: cover;
    object-position: center;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 10px;
    padding: 10px;
    overflow: hidden;
}



.categories {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.categories h3 {
    font-family: Roboto, sans-serif;
    font-weight: 300;
    font-size: 14px;
    background-color: #0E3A78;
    padding: 5px;
    color: white;
    border-radius: 3px;
    transition: 300ms ease-in-out;
    text-decoration: none;
    width: max-content;
}

.categories h3:hover {
    background-color: #0758C9;
}

.extra {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: max-content;
}

.date {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    font-size: 12px;
    font-family: Open Sans, sans-serif;
}

.date svg {
    font-size: 16px;
}

.title {
    width: 100%;
    font-size: 30px;
    font-family: Lato, sans-serif;
    font-weight: 600;
    text-align: left;
}

.desc {
    width: 100%;
    font-size: 14px;
    font-family: Open Sans, sans-serif;
    font-weight: 500;
    text-align: left;
}

.read {
    border: none;
    outline: none;
    width: 6rem;
    height: 2.3rem;
    background-color: #0758C9;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-family: Ubuntu Mono, monospace;
    font-weight: 500;
    cursor: pointer;
    transition: 300ms ease-in-out;
}

.read:hover {
    background-color: #084aa5;
}

@media screen and (max-width:1100px) {
    .title {
        font-size: 25px;
    }
}

@media screen and (max-width:900px) {
    .title {
        font-size: 23px;
    }

    .categories p {
        font-size: 12px;
    }

    .desc {
        font-size: 12px;
    }

    .read {
        font-size: 16px;
        width: 5.8rem;

        height: 2rem;
    }
}

@media screen and (max-width:700px) {
    .main {
        max-height: max-content;

    }

    .main a {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
    }

    .title {
        font-size: 27px;
    }

    .desc {
        font-size: 16px;
        font-weight: 400;
    }

    .main img {
        height: max-content;
    }

    .categories p {
        font-size: 16px;
        font-weight: 500;
    }
}

@media screen and (max-width :430px) {
    .title {
        font-size: 22px;
        font-weight: 500;
    }

    .categories p {
        font-size: 14px;
        font-weight: 300;
    }

    .desc {
        font-size: 14px;
        font-weight: 400;
    }
}

@media screen and (max-width:300px) {
    .title {
        font-size: 20px;
    }

    .info {
        padding: 10px 5px;
    }

    .desc {
        font-size: 13px;
    }
}